AWSTemplateFormatVersion: "2010-09-09"
Description: A sample template

### Resources ###

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: my-bucket-named-477
      AccessControl: Private

